In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('order_dataset.csv')

In [4]:
df.head()

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [5]:
df.describe(include=object)
#string values

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery
count,99441,99441,99441,99441,99281,97658,96476,99441
unique,99441,96096,8,98875,90733,81018,95664,459
top,e481f51cbdc54678b7cc49136f2d6af7,8d50f5eadf50201ccdcedfb9e2ac8455,delivered,2018-04-11 10:48:14,2018-02-27 04:31:10,2018-05-09 15:48:00,2018-05-08 23:38:46,2017-12-20 00:00:00
freq,1,17,96478,3,9,47,3,522

In [6]:
df.describe()
#the only numeric values

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery
count,99441,99441,99441,99441,99281,97658,96476,99441
unique,99441,96096,8,98875,90733,81018,95664,459
top,e481f51cbdc54678b7cc49136f2d6af7,8d50f5eadf50201ccdcedfb9e2ac8455,delivered,2018-04-11 10:48:14,2018-02-27 04:31:10,2018-05-09 15:48:00,2018-05-08 23:38:46,2017-12-20 00:00:00
freq,1,17,96478,3,9,47,3,522

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.shape
# (rows,columns)

(99441, 8)

In [9]:
len(df)
#number of rows

99441

In [10]:
df.tail()

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery
99436,9c5dedf39a927c1b2549525ed64a053c,6359f309b166b0196dbf7ad2ac62bb5a,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,da62f9e57a76d978d02ab5362c509660,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,737520a9aad80b3fbbdad19b66b37b30,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,5097a5312c8b157bb7be58ae360ef43c,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,60350aa974b26ff12caad89e55993bd6,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   order_id                 99441 non-null  object
 1   user_name                99441 non-null  object
 2   order_status             99441 non-null  object
 3   order_date               99441 non-null  object
 4   order_approved_date      99281 non-null  object
 5   pickup_date              97658 non-null  object
 6   delivered_date           96476 non-null  object
 7   estimated_time_delivery  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [12]:
df.notnull()

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
99436,True,True,True,True,True,True,True,True
99437,True,True,True,True,True,True,True,True
99438,True,True,True,True,True,True,True,True
99439,True,True,True,True,True,True,True,True
99440,True,True,True,True,True,True,True,True

In [13]:
df['order_id'] = df['order_id'].astype("string")
df['user_name'] = df['user_name'].astype("string")
df['order_status'] = df['order_status'].astype("string")
df['order_date'] = df['order_date'].astype("string")
df['order_approved_date'] = df['order_approved_date'].astype("string")
df['pickup_date'] = df['pickup_date'].astype("string")
df['delivered_date'] = df['delivered_date'].astype("string")
df['estimated_time_delivery'] = df['estimated_time_delivery'].astype("string")

In [14]:
# Split the 'feedback_answer_date' column into two columns: 'feedback_answer_full_date' and 'feedback_answer_time'
df[['order_date_full', 'order_date_time']] = df['order_date'].str.split(' ', expand=True)

In [15]:
df = df.drop('order_date_time', axis=1)

In [16]:
df = df.drop('order_date', axis=1)

In [17]:
# Split the 'feedback_answer_date' column into two columns: 'feedback_answer_full_date' and 'feedback_answer_time'
df[['order_approved_date_full', 'order_approved_time']] = df['order_approved_date'].str.split(' ', expand=True)

In [18]:
df = df.drop('order_approved_time', axis=1)

In [19]:
df = df.drop('order_approved_date', axis=1)

In [20]:
# Split the 'feedback_answer_date' column into two columns: 'feedback_answer_full_date' and 'feedback_answer_time'
df[['pickup_datefull', 'pickup_date_time']] = df['pickup_date'].str.split(' ', expand=True)

In [21]:
df = df.drop('pickup_date_time', axis=1)

In [22]:
df = df.drop('pickup_date', axis=1)

In [23]:
# Split the 'feedback_answer_date' column into two columns: 'feedback_answer_full_date' and 'feedback_answer_time'
df[['delivered_date_datefull', 'delivered_date_time']] = df['delivered_date'].str.split(' ', expand=True)

In [24]:
df = df.drop('delivered_date_time', axis=1)

In [25]:
df = df.drop('delivered_date', axis=1)

In [26]:
# Split the 'feedback_answer_date' column into two columns: 'feedback_answer_full_date' and 'feedback_answer_time'
df[['estimated_time_delivery_datefull', 'estimated_time_delivery_time']] = df['estimated_time_delivery'].str.split(' ', expand=True)

In [27]:
df = df.drop('estimated_time_delivery_time', axis=1)

In [28]:
df = df.drop('estimated_time_delivery', axis=1)

In [29]:
#Convert the 'feedback_form_sent_date' column from object to date
df['order_date_full'] = pd.to_datetime(df['order_date_full'])
df['order_approved_date_full'] = pd.to_datetime(df['order_approved_date_full'])
df['pickup_datefull'] = pd.to_datetime(df['pickup_datefull'])
df['delivered_date_datefull'] = pd.to_datetime(df['delivered_date_datefull'])
df['estimated_time_delivery_datefull'] = pd.to_datetime(df['estimated_time_delivery_datefull'])

In [30]:
# Rename the column
df = df.rename(columns={'order_date_full': 'order_date'})
df = df.rename(columns={'order_approved_date_full': 'order_approved_date'})
df = df.rename(columns={'pickup_datefull': 'pickup_date'})
df = df.rename(columns={'delivered_date_datefull': 'delivered_date'})
df = df.rename(columns={'estimated_time_delivery_datefull': 'estimated_time_delivery'})

In [31]:
df.head()

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02,2017-10-04,2017-10-10,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24,2018-07-26,2018-07-26,2018-08-07,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08,2018-08-08,2018-08-08,2018-08-17,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18,2017-11-18,2017-11-22,2017-12-02,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13,2018-02-13,2018-02-14,2018-02-16,2018-02-26

In [32]:
# Export the DataFrame to a CSV file
df.to_csv('order_dataset_1.csv', index=False)

In [33]:
df1 = pd.read_csv('order_dataset_1.csv')

In [34]:
df1.head()

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-02,2017-10-04,2017-10-10,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24,2018-07-26,2018-07-26,2018-08-07,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08,2018-08-08,2018-08-08,2018-08-17,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18,2017-11-18,2017-11-22,2017-12-02,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13,2018-02-13,2018-02-14,2018-02-16,2018-02-26

In [35]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   order_id                 99441 non-null  object
 1   user_name                99441 non-null  object
 2   order_status             99441 non-null  object
 3   order_date               99441 non-null  object
 4   order_approved_date      99281 non-null  object
 5   pickup_date              97658 non-null  object
 6   delivered_date           96476 non-null  object
 7   estimated_time_delivery  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   order_id                 99441 non-null  string
 1   user_name                99441 non-null  string
 2   order_status             99441 non-null  string
 3   order_date               99441 non-null  datetime64[ns]
 4   order_approved_date      99281 non-null  datetime64[ns]
 5   pickup_date              97658 non-null  datetime64[ns]
 6   delivered_date           96476 non-null  datetime64[ns]
 7   estimated_time_delivery  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), string(3)
memory usage: 6.1 MB